* {

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

}

.bigbox {
    background-color: #fff;
    min-height      : 600px;
    width           : 80%;
    margin          : 50px auto;

    .table {
        .shop {
            img {
                float: left;
                width: 100px;
            }

            p {
                float      : left;
                width      : 200px;
                font-size  : 14px;
                margin-left: 30px;
            }

            div {
                float: left;
                width: 60px;
                font-size  : 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

            }
        }

        .num {
            text-align: center;
            width     : 80px;
            height    : 24px;
            position  : relative;

            a {
                line-height     : 14px;
                background-color: #fff;
                border          : 1px solid #ccc;
                width           : 17px;
                height          : 22px;
                position        : absolute;
                top             : 1px;
            }

            .prev {
                left: 0;
            }

            .next {
                right: 0;
            }

            input {
                line-height : 24px;
                padding-left: 15px;
                width       : 46px;
                height      : 22px;
            }
        }
    }
}

.bottomBlock {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    height          : 50px;
    line-height     : 50px;
    background-color: #ccc;
    border-top      : 1px solid #333;

    a {
        color          : #333;
        text-decoration: none;
    }


    .center {
        width : 80%;
        margin: auto;

        height: 50px;

        .rightPart {
            float: right;
            width: 350px;

            .choose {
                float: left;
            }

            .money {
                margin-left: 25px;
                float      : left;

                span {
                    color: rgb(230, 55, 55);
                }
            }

            .spend {
                text-align      : center;
                float           : right;
                width           : 91px;
                height          : 50px;
                background-color: rgb(230, 55, 55);
                color           : white;
            }
        }
    }
}